{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    
    /* Strict mode é essencial para manter a qualidade que revisamos nos componentes */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    
    "esModuleInterop": true,
    "module": "esnext",
    
    /* Recomendado para Next.js 14+ para melhor compatibilidade com pacotes */
    "moduleResolution": "bundler",
    
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Deixa o Next.js controlar a transformação JSX
    "incremental": true,

    /* Imports absolutos (seu alias @/ já está correto) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
